FB_PUBLIC_KEY = 183857536941716
FB_SECRET_KEY = 8539ebc24e433639ec06f102f1ca35d2

GOOGLE_PULBIC_KEY = 907535584566-mlcut59f244hjdtig7e2cdssmued4i59.apps.googleusercontent.com
GOOGLE_SECRET_KEY = bvpAjRGpdm5NQEAm6H_aAoKj

TWITTER_PULBIC_KEY = mdzyRWymQXDpyCch5thHT569G
TWITTER_SECRET_KEY = A1kslifXeAut609A9kBY0tywQsrRBGM3W8pXBr5WrmdCxqM8p8